#Ejercicio 2: Polinomio interpolante con metodo de newton

def inewton(x,y,z):
    if len(x) != len(y):
        print("No coincide la cantidad de puntos")
        return None

    n = len(x)
    matriz_coefs = [[0.0]*m for m in range(n,0,-1)]

    for i in range(n):
        matriz_coefs[i][0] = y[i]

    for j in range(1,n):
        for i in range(0,n-j):
            matriz_coefs[i][j] = (matriz_coefs[i+1][j-1]-matriz_coefs[i][j-1]) / (x[i+j] - x[i])

    c = matriz_coefs[0]
    w = [horn_newton(zj,x,c) for zj in z]
    return w
def horn_newton(zj,x,coefs):
	n = len(coefs)
	valor = coefs[n-1]
	for i in range(n-2,-1,-1):
		valor = coefs[i] + (zj - x[i])*valor
	return valor
